<sdf version="1.4">
  <model name="X1-Y3-Z2">
    
    
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
       <inertial>
        <mass>0.00003</mass>
        <inertia> 
          <ixx>0.0000000260</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.0000000059</iyy><iyz>0.0</iyz><izz>0.0000000249</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
               <size>0.031 0.095 0.0375</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <pose frame=''>0 0 -0.0188 0 0 0</pose>
        
        <geometry>
          <mesh><uri>model://X1-Y3-Z2/X1-Y3-Z2.stl</uri></mesh>
          
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
     
     
    </link>
  </model>
</sdf>
