<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
   <model name="silhouette">
      <static>true</static>
      <link name="link">
         <collision name="collision">
            <geometry>
               <box>
                  <size>1 2 0.0001</size>
               </box>
            </geometry>
            <surface>
               <friction>
                  <ode>
                     <mu>100</mu>
                     <mu2>50</mu2>
                  </ode>
               </friction>
            </surface>
         </collision>
         <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
               <box>
                  <size>1 2 0.0001</size>
               </box>
            </geometry>
            <material>
               <script>
                  <uri>model://silhouette/materials/scripts</uri>
                  <uri>model://silhouette/materials/textures/</uri>
                  <name>silhouette/Image</name>
               </script>
            </material>
         </visual>
      </link>
   </model>
</sdf>