<?xml version="1.0" ?>

<sdf version="1.6">

  <world name="ur5_robot_base">
    
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
    <gravity>0 0 -9.81</gravity>
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- Light Source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    
    <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <contact>
             <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
      </visual>
    </link>
    </model>


    <include>
      <uri>model://kinect</uri>
      <pose>1.5 0 0.6 0 0.5 3.14</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://silhouette_castle</uri>
      <pose>-1.0 0 0.25 0 1.57 0</pose>
      <static>true</static>
    </include>

     <!-- <include>
      <uri>model://kinect</uri>
      <pose>1.2 0 0.8 0 0.9 3.14</pose>
      <static>true</static>
    </include> -->

    <include>
      <uri>model://kinect2</uri>
      <pose>0.293 0 1.02 0 1.57 0</pose>
      <static>true</static>
    </include>

   
  </world>
</sdf>
